{
  "name": "map",
  "version": "1.0.0",
  "description": "一个基于 Web 的地图数据可视化应用，支持在地图上展示数据点、热力图显示、地区筛选和数据导入导出功能。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
